src/schema/schema.graphql

extend type Product {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [ProductAttributes]
  oldId: Int
  Images: String
  Parent: String
  regularPrice: Int
  isDeal: Boolean
}
type ProductAttributes {
  name: String
  value: String
  key: String
  isDeal: Boolean
}
extend type ProductVariant {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [ProductAttributes]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
  isDeal: Boolean
}

extend type CatalogProduct {
  isDeal: Boolean
  sku: String
  isFeatured: String
  Category: String
  Attributes: [ProductAttributes]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}
extend type CatalogProductVariant {
  isDeal: Boolean
  sku: String
  isFeatured: String
  Category: String
  Attributes: [ProductAttributes]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}
extend input ProductInput {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [AttributesInput]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}
extend input ProductVariantInput {
  isDeal: Boolean
  sku: String
  isFeatured: String
  Category: String
  Attributes: [AttributesInput]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}

input AttributesInput {
  key: String
  name: String
  value: String
}
type Images {
  imageLink: String
}
input ImagesInput {
  imageLink: String
}
