src/schema/schema.graphql

extend type Product {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [ProductAttributes]
  oldId: Int
  Images: String
  Parent: String
  regularPrice: Int
}
type ProductAttributes{
  name:String
  value:String 
  key:String

}
extend type ProductVariant {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [ProductAttributes]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}

extend type CatalogProduct {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [ProductAttributes]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}
extend type CatalogProductVariant {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [ProductAttributes]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}
extend input ProductInput {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [AttributesInput]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}
extend input ProductVariantInput {
  sku: String
  isFeatured: String
  Category: String
  Attributes: [AttributesInput]
  oldId: Int
  Images: [String]
  Parent: String
  regularPrice: Int
}

input AttributesInput {
  key:String
  name:String
  value:String
}
type Images {
  imageLink: String
}
input ImagesInput {
  imageLink: String
}
